spring.application.name=Library

spring.datasource.url=jdbc:mysql://localhost:3306/library_system?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Siddharth@03
#spring.security.user.name=Siddharth
#spring.security.user.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#logging.level.org.springframework.security=DEBUG
debug=true



